<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOC-Eh-yzI"/>
                        <viewControllerLayoutGuide type="bottom" id="iYA-Ff-r9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-cH-dt6">
                                <rect key="frame" x="48" y="273" width="225" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="N9C-iI-88o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-7m-tSw">
                                <rect key="frame" x="120" y="391" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OQ5-Pd-DXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.29411764705882354" green="0.68627450980392157" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fun Fact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFunFact" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zzd-AQ-Ozj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do U know?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-5c-DCd">
                                <rect key="frame" x="52" y="170" width="116" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="jHB-Hb-VZX"/>
                                    <constraint firstAttribute="height" constant="22" id="rrJ-DW-a6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cu6-cH-dt6" secondAttribute="centerY" id="0B2-Uj-nHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzy-7m-tSw" secondAttribute="trailing" constant="104" id="Kmd-xo-AdU"/>
                            <constraint firstAttribute="centerX" secondItem="cu6-cH-dt6" secondAttribute="centerX" id="Mbx-Fo-U9s"/>
                            <constraint firstItem="VPr-5c-DCd" firstAttribute="top" secondItem="uOC-Eh-yzI" secondAttribute="bottom" constant="150" id="RsT-Tb-cQs"/>
                            <constraint firstItem="gzy-7m-tSw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="104" id="UQa-6B-cq0"/>
                            <constraint firstItem="VPr-5c-DCd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="d6d-8d-h84"/>
                            <constraint firstItem="cu6-cH-dt6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="hLz-5o-ezq"/>
                            <constraint firstItem="iYA-Ff-r9Q" firstAttribute="top" secondItem="gzy-7m-tSw" secondAttribute="bottom" constant="147" id="oBZ-Mv-J9R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cu6-cH-dt6" secondAttribute="trailing" constant="31" id="s3F-mt-cM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="funFactButton" destination="gzy-7m-tSw" id="0ko-BD-G8j"/>
                        <outlet property="funFactLable" destination="cu6-cH-dt6" id="iCe-NN-gpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="296"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
